APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel_payment_gateways.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=payment_gateways_laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=your-stripe-key <--- pk_test_xxxxx
STRIPE_SECRET=your-stripe-secret <--- sk_test_xxxxx
STRIPE_WEBHOOK_SECRET=your-stripe-webhook <--- we_xxxxx (updated w/ local secret of Stripe CLI!)

IZIPAY_URL=
IZIPAY_CLIENT_ID=
IZIPAY_CLIENT_SECRET=
IZIPAY_PUBLIC_KEY=
IZIPAY_HASH_KEY=

NIUBIZ_MERCHANT_ID=Código de comercio, en dólares, Liquidación automática <-- DOCS: https://desarrolladores.niubiz.com.pe/docs/bot%C3%B3n-de-pago-1#data-de-prueba
NIUBIZ_CURRENCY=USD
NIUBIZ_USER=Las credenciales que debes utilizar serán las siguientes
NIUBIZ_PASSWORD=Las credenciales que debes utilizar serán las siguientes
NIUBIZ_URL_API=TESTING: https://desarrolladores.niubiz.com.pe/docs/bot%C3%B3n-de-pago-1#pasos-para-integrarse
NIUBIZ_URL_JS=TESTING: https://desarrolladores.niubiz.com.pe/docs/bot%C3%B3n-de-pago-1#3%EF%B8%8F%E2%83%A3-configurar-el-bot%C3%B3n-de-pago-web

PAYPAL_URL= // test: api sandbox, production: api paypal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYU_MERCHANT_ID= DOCS: https://developers.payulatam.com/latam/es/docs/getting-started/test-your-solution.html
PAYU_ACCOUNT_ID=
PAYU_API_KEY=